@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800);

// Light : 300
// Light Italic : 300 & Italic
// Normal : 400
// Normal Italic : 400 & Italic
// Semi-Bold : 600
// Semi-Bold Italic : 600 & Italic
// Bold : 700
// Bold Italic : 700 & Italic
// Extra-Bold : 800
// Extra-Bold Italic : 800 & Italic

h1{
	&.title{
		font-weight: 300;
	}
}
/*h1,
h2,
h3,
h4,
h5,
h6{
	font-family: @open-sans;
	font-weight: normal;
}

strong,
label,
th{
	font-family: @open-sans;
	//font-weight: normal;
}
.title{
	font-size: 30px;
	font-size: 3rem;
	margin-bottom: 20px;
	display: block;
}*/

div,
ul,
ol,
p{
	font-size: 12px;
	font-size: 1.2rem;
}
.title{
	font-weight: 300;
	margin-top: 0px;
	font-size: 24px;
	font-size: 2.4rem;
}