@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800);
@import "bootstrap3.1/all.less";
@import "bootstrap3.1/datetimepicker.less";
@import "sb-admin.less";
@import "variables.less";
@import "pcard.less";
//@import "tables.less";


.adminActionHead {
	margin: 15px 0 5px;

	span.title {
		font-size: 30px;
		float: left;
	}

	div.actions {
		float: right;
	}
}

//.clear {
//	clear: both;
//}

//.btn:not(:last-child) {
//	margin-right: 5px;
//}

.jsoneditor {
	margin-bottom: 10px;
}

a.btn {
	i.fa:not(:last-child) {
		margin-right: 5px;
	}
}

div.alchemy-error.wrapper:not(:empty) {
	background: rgb(220, 157, 159);
	margin-bottom: 10px;
	font-size: 15px;
	font-weight: bold;
	border: 1px solid rgb(195, 89, 88);
	padding: 15px;

	pre {
		margin: 0;
		font-size: inherit;
		background-color: inherit;
		padding: 0;
		border: none;
	}

	.message {
		cursor: pointer;
	}

	.stack {
		margin-left: 50px;
	}
}

.controls.checkbox {

	input.form-control {
		border: none;
		width: auto;
		margin: -8px 0 0 -4px;
		width: 23px !important;
		.box-shadow(none);
	}
}

.select2-container {
	width: 100%;
}

/*.navbar-user {
	color: #3E4559;
	padding-top: 13px;
	padding-right: 30px;
	
	a {
		color: #3E4559;
		text-decoration: none;
		padding: 5px 10px 5px 10px;
	}
	a:hover {
		color: #3E4559;
	}
	li {
		display: inline;
		a:focus{
			background-color: #FFF !important;
		}
	}
}*/

.select2-container-multi .select2-choices {
	min-height: 34px !important;
}

input[type="checkbox"] {
	box-shadow: none;
}

#hawkejs-insert-block-admin-content table {
	background-color: white;
}

.pagination{
	margin: 0px;
}

#filters-collapse {
	cursor: pointer;
}

.centerblock {
	display: block;
	margin: auto;
}





.chimera-help-text {
	margin-top: 10px;
}

#clearbtn.hasfilters {
	color: white;
	background-color: #FF8040;

	&:hover {
		background-color: #FF5600;
	}
}

@import "toastr2.0/toastr.less";
