header{

	&.collapsed{
		.navbar{
			box-shadow: 50px 2px 2px @gray-lighter;
			.navbar-nav{
				&#navbar-sidebar{
					position: absolute;
					left: -250px;
				}
			}
		}
	}

	.navbar{
		margin-bottom: 0px;
		background: @white;
		box-shadow: 250px 2px 2px @gray-lighter;
		.navbar-nav{
			margin: 0px;
			float: left;
			&#navbar-sidebar{
				width: 250px;
				background: @gray-dark-tint;
				a{
					color: @white;
					font-family: @open-sans;//-regular;
					&.navbar-brand{
						font-size: 18px;
						font-size: 1.8rem;
					}

					&.btn{
						margin: 8px 8px 7px 8px;
						padding: 9px 12px;
						background: @gray-darkest;
						border: none;
					}
				}
			}
			
			&.navbar-user{
				height: 50px;
				.collapse-sidebar{
					border: none;
					background: none;
					padding: 13px 20px;
					font-size: 17px;
					font-size: 1.7rem;
					color: @gray-darkest;
					transition: .2s all;
					&:hover{
						color: @gray;
					}
					&:active,
					&:focus{
						outline: none;
					}
				}
				&.navbar-left{
					float: left;
				}
				&.navbar-right{
					float: right;
					margin-right: 40px;
					li{
						display: inline-block;
						> a{
							background: none;
							color: @gray-darkest;
							font-size: 14px;
							font-size: 1.4rem;
							padding: 15px 20px;
							display: block;
							text-decoration: none;
							span + .fa{
								margin-left: 10px; 
							}
							&:hover{
								text-decoration: none;
							}
						}
						ul{
							&.dropdown-menu{
								top: 60px;
							}
						}
						&.dropdown{
							.arrow-container{
								display: none;
							}
							&.open{
								.arrow-container{
									top: 53px;
									left: 50%;
									position: absolute;
									display: block;
									z-index: 1001;
									width: 20px;
									height: 10px;
									overflow: hidden;
									.arrow{
										width: 15px;
										height: 15px;
										background: @white;
										border-top: 1px solid @gray-lighter;
										border-left: 1px solid @gray-lighter;
										transform:rotate(45deg);
										-ms-transform:rotate(45deg); /* IE 9 */
										-webkit-transform:rotate(45deg); /* Opera, Chrome, and Safari */
										margin-left: 3px;
										margin-top: 3px;
									}	
								}
								a.dropdown-toggle{
									.fa-angle-left{
										transform:rotate(-90deg);
										-ms-transform:rotate(-90deg); /* IE 9 */
										-webkit-transform:rotate(-90deg); /* Opera, Chrome, and Safari */
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

#wrapper{
	height: 100%;
	#sidebar-wrapper{
		width: 250px;
		height: 100%;
		position: fixed;
		top: 50px;
		z-index: 3000;

		#sidebar-wrapper-inner{
			width: 250px;
			height: 100%;
			background: @gray-darkest;

			// Code d'or logo
			background-image: url('/public/img/codedor_logo.png');
			background-repeat:no-repeat;
			background-position: right bottom 0px;
			background-color: #1b1e24;
			#nano-container{
				width: 250px;
				overflow: hidden;
				.nano-content{
					padding-bottom: 50px;
					width: 267px; // Remove original scrollbar 17px
					&:focus{
						outline: none;
					}
					ul{
						// General styling of sidebar elements
						list-style-type: none;
						padding: 0px;
						> li{
							&.active{
								> a{
									color: @white;
								}
							}
							&.open{
								> a{
									background: @green-light;
									color: @white;
								}
							}
						}
						&.side-nav{
							margin: 10px 0px 0px 0px;
							width: 250px;
							margin-bottom: 135px;
							background: @gray-darkest;
							a{
								font-family: @open-sans;//-regular;
								color: @gray-light;
								transition: .1s all;
								font-size: 14px;
								i.fa{
									margin-right: 10px;
								}
								&:hover{
									color: @gray-lightest;
									text-decoration: none;
								}
								& + div.tooltip{
									display: none !important;
								}
							}
							// Main items
							> li.section{
								width: 100%;
								> a{
									width: 100%;
									background: none;
									padding: 10px 10px 10px 30px;
								}
								// Sub items - 1
								> ul.children{
									display: none;
								}
								&.open{
									// Sub items - 2
									> ul.children{
										display: block;
										background: @gray-dark;
										padding: 0px;
										> li{
											display: block;
											> a{
												margin: 5px 0px;
												padding: 5px 5px 3px 40px;
												display: block;
												font-size: 12px;
												i.fa{
													position: absolute;
													+.menu-item-text,
													span{
														padding-left: 20px;
														display: block;
													}
												}
												&:hover{
													background: @gray-darkest;
												}
											}
											> ul.children{
												display: none;
											}
											&.open{
												// Sub items - 3
												> ul.children{
													display: block;
													background: none;
													padding: 0px;
													> li{
														display: block;
														> a{
															margin: 5px 0px;
															padding: 5px 5px 3px 50px;
															display: block;
															font-size: 12px;
															i.fa{
																position: absolute;
																+.menu-item-text,
																span{
																	padding-left: 20px;
																	display: block;
																}
															}
															&:hover{
																background: @gray-darkest;
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		.nano-pane{
			left: 240px;
		}
	}
	&.collapsed{
		#sidebar-wrapper{
			width: 50px;
			overflow: hidden;
			&.overflow{
				width: auto;
				overflow: visible;
			}
			#sidebar-wrapper-inner{
				width: 50px;
				background: @green;
				overflow: visible;
				#nano-container{
					.nano-content{
						ul{
							width: 50px;
							&.side-nav{
								margin-top: 0px;
								// General styling of sidebar elements
								a{
									color: @white;
									width: 50px !important;
									text-align: center !important;
									padding: 15px 0px !important;
									margin: 0px !important;
									.menu-item-text{
										display: none !important;
									}
									i.fa{
										position: relative !important;
										margin-right: 0px;
									}
									&:hover{
										color: @white;
									}
									& + div.tooltip{
										position: absolute;
										display: block !important;
									}
								}

								> li.section{
									> a{
										&:hover{
											background: @green-tint;
										}
									}
									&.open{
										> ul.children{
											> li{
												> a{
													&:hover{
														background: @gray-darkest;
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
				.nano-pane{
					left: 40px;
				}
			}
		}
		#page-wrapper{
			padding-left: 50px;
		}
	}
}
#page-wrapper{
	padding: 50px 0px 30px 250px;

	> .container{
		min-width: 400px;
	}
}

.panel-group .panel {
	overflow: initial;
}