.navbar{
	height: 50px;
	.navbar-collapse{
		height: 50px !important;
		padding: 0px;
		.navbar-left{
			button{
				width: 50px;
				height: 50px;
				background: none;
				border: none;
				outline: none;
			}
			&:first-child{
				margin: 0px;
			}
		}
	}
}