.pcard {
	font-family: @pcardFont;
	padding: 0;
	margin: 0 0 25px;

	header {
		color: @pcardTitleColor !important;
		border-bottom: 1px solid @pcardBorderColor;
		background-color: @pcardBackgroundColor;
		border: 1px solid @pcardBorderColor;

		padding: 14px 15px 7px 15px;
		margin-bottom: 0px;
		border-bottom: 0px;

		h1 {
			display: inline-block;
			font-size: 16px;
			font-weight: 400;
			margin: 0;
			padding: 0;
			margin-bottom: 7px;
			width: 60%;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			font-family: @pcardFont;
		}
	}

	.tools {
		display: inline-block;
		position: relative;
		padding: 0;
		margin: 0;
		float: right;

		a.btn {
			min-width: 25px;
			color: @pcardToolColor;
			border: none;
		}
	}

	.body {
		background-color: @pcardBackgroundColor;
		border: 1px solid @pcardBorderColor;
		padding: 26px;
		color: @pcardTextColor;

		&.no-border {
			padding-top: 1px;
		}
	}

	.no-border {
		border: 0px;
		border-bottom: 0px;
	}
}