body {
	margin-top: 50px;
	background-color: #e5e9ec;
	color: #505458;
}

#wrapper {
	padding-left: 0;
}

#page-wrapper {
	width: 100%;
	padding: 0px 30px;
}

/* Nav Messages */

/*.messages-dropdown .dropdown-menu .message-preview .avatar,
.messages-dropdown .dropdown-menu .message-preview .name,
.messages-dropdown .dropdown-menu .message-preview .message,
.messages-dropdown .dropdown-menu .message-preview .time {
	display: block;
}

.messages-dropdown .dropdown-menu .message-preview .avatar {
	float: left;
	margin-right: 15px;
}

.messages-dropdown .dropdown-menu .message-preview .name {
	font-weight: bold;
}

.messages-dropdown .dropdown-menu .message-preview .message {
	font-size: 12px;
}

.messages-dropdown .dropdown-menu .message-preview .time {
	font-size: 12px;
}*/


/* Nav Announcements */

/*.announcement-heading {
	font-size: 50px;
	margin: 0;
}

.announcement-text {
	margin: 0;
}*/

/* Table Headers */

/*table.tablesorter thead {
	cursor: pointer;
}

table.tablesorter thead tr th:hover {
	background-color: #f5f5f5;
}*/

/* Flot Chart Containers */

/*.flot-chart {
	display: block;
	height: 400px;
}

.flot-chart-content {
	width: 100%;
	height: 100%;
}*/

/* Edit Below to Customize Widths > 768px */
@media (min-width:768px) {

	#wrapper {
		padding-left: 225px;
	}

	#page-wrapper {
		padding: 0px 30px;
	}

	#sidebarwrapper {
		margin-left: -225px;
		left: 225px;
		width: 225px;
		position: fixed;
		top: 50px;
		bottom: 0;
		height: auto;

		// Code d'or logo
		background-image: url('/public/img/codedor_logo.png');
		background-repeat:no-repeat;
		background-position:left bottom -50px;
		background-color: #1b1e24;

		li {
			background: rgb(27, 30, 36);
			background: rgba(27, 30, 36, .7);
		}

		.side-nav {
			border-radius: 0;
			border: none;
			overflow-y: auto;

			li.section {
				
				a{
					text-shadow: none !important;
				}
				i.collapse {
					display: none;
				}

				i.pull-right {
					margin-top: 3px;
				}

				ul.children {
					display: none;

					top: 100%;
					left: 0;
					float: left;
					
					position: relative;
					min-width: 225px;
					margin: 0;
					padding: 0 0 0 10px;
					border: none;
					border-radius: 0;
					background-color: transparent;
					box-shadow: none;
					-webkit-box-shadow: none;

					a {
						background: none !important;
					}

					>li{
						// border-bottom: 1px solid #DFDFDF;
						// border-top: 1px solid #FFFFFF;
						list-style-type: none;
					}
					>li.active {
						color: #fff;
						//background-color: #35C1A2;
						> a{
							color: #fff;
							text-shadow: 0px 0px 9px rgba(255,255,255,0.5) !important;
						}
					}

					>li>a {
						color: #8b91a0;
						padding: 15px 15px 15px 25px;
						display: block;
						clear: both;
						font-weight: bold;
						white-space: nowrap;
						text-decoration: none;

						&:hover {
							color: #fff;
							background-color: #080808;
						}
					}
				}

				&.open {
					
					i.collapse {
						display: block;
					}

					i.expand {
						display: none;
					}

					> ul.children {
						display: block;
					}
				}
			}

		}
	}

	/* Bootstrap Default Overrides - Customized Dropdowns for the Side Nav */

	.side-nav>li.dropdown>ul.dropdown-menu {
		position: relative;
		min-width: 225px;
		margin: 0;
		padding: 0;
		border: none;
		border-radius: 0;
		background-color: transparent;
		box-shadow: none;
		-webkit-box-shadow: none;
	}

	.side-nav>li.dropdown>ul.dropdown-menu>li>a {
		color: #8b91a0 !important;
		
		padding: 15px 15px 15px 25px;
	}

	.side-nav>li.dropdown>ul.dropdown-menu>li>a:hover,
	.side-nav>li.dropdown>ul.dropdown-menu>li>a.active,
	.side-nav>li.dropdown>ul.dropdown-menu>li>a:focus {
		color: #fff;
		background-color: #080808;
	}


	.side-nav>li>a {
		width: 225px;
	}

	.navbar-inverse .navbar-nav>li>a:hover,
	.navbar-inverse .navbar-nav>li>a:focus {
		background-color: #080808;
	}

	/* Nav Messages */

	.messages-dropdown .dropdown-menu {
		min-width: 300px;
	}

	.messages-dropdown .dropdown-menu li a {
		white-space: normal;
	}

}

[data-array] .form-group [data-chimera-input] input {
	margin-bottom: 10px;
}

.navbar-ex1-collapse{
	background-color: #fff;
	border:none;
}

.navbar-brand{
	width: 225px;
	background-color: #22262e;
	color: #FFFFFF !important;
}

.navbar-brand:hover{
	background-color: #22262e !important;
	color: #FFFFFF;
}

/*.navbar-home{
	position: absolute;
	background-color: #0d0f12;
	border-radius: 2px;
	width: 35px;
	height: 32px;
	color: #FFFFFF;
	left: 180px;
	top: 10px;
	
	.fa-home{
		margin-left: 8px;
		margin-top: 10px;
	}
	.fa-refresh{
		margin-left: 8px;
		margin-top: 10px;
	}
	

}

.navbar-home:hover{
	color: #FFFFFF;
}

.navbar-inverse{
	border: none;
}

.navbar-inverse .navbar-nav > li > a {
	color: #8b91a0;
}

#sidebarwrapper {

	.nano-pane {
		right: 5px;
		top: 5px;
		bottom: 5px;
		background: rgba(100, 100, 100, 0.25);

		.nano-slider {
			background: rgba(100,100,100,.5);
		}

		&:hover {
			width: 15px;
			background: rgba(100, 100, 100, 0.5);

			.nano-slider {
				background: rgba(100,100,100,.75);
			}
		}
	}
}*/

.form-control-nos2 {
	display: block;
	width: 100%;
	height: 34px;
	padding: 6px 12px;
	font-size: 14px;
	line-height: 1.42857143;
	color: #555555;
	vertical-align: middle;
	background-color: #ffffff;
	background-image: none;
	border: 1px solid #cccccc;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	-webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
	transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}