@chimeraFont: 'Open Sans';
@grayOne: #302020;
@grayTwo:#eee;
@grayThree: #dddddd;
@grayFour: #6f7b8a;
@grayFive: #505458;
@graySix: #576475;
@mystic: #E8EDF1;

@blackOne: #22262E;

@titleColor: @grayFive;
@pcardTitleColor: @titleColor;
@pcardBorderColor: @grayThree;
@pcardBottomBorderColor: @grayTwo;
@pcardBackgroundColor: white;
@pcardTextColor: @grayFour;
@pcardFont: @chimeraFont;
@pcardToolColor: @grayFour;

@columnTitle: @blackOne;
@tableBorderColor: @mystic;
@tableTextColor: @graySix;