@import "chimera/core.less";

@color-text--modelList: @light-gray;
@color-row--modelList: @lightest-gray;
@color-tab--radioTabs: @light-gray;

@color-radioTabs-label--background: @light-gray;
@color-radioTabs-label--text: #FFFFFF;

@color-radioTabs-label-active--text: @light-gray;
@color-radioTabs-label-active--background: @lightest-gray;

@color-radioTabs-content--background: @lightest-gray;


.pageTitle {
	color: @color--pageTitle;
	text-transform: uppercase;
	line-height: 1.5rem;
}

.chimeraField {

	&-container {
		
	}

	&-row {
		.clearfix();
		margin-bottom: 1rem;
	}

	&-label {
		float: left;
		width: 9rem;
		text-align: right;
		margin-right: 1rem;
		padding-top: 0.375rem;
	}

	&-intake {
		float: left;
		width: ~"calc(100% - 10rem)";
	}

	&-string {
		padding: 0.375rem 0.75rem;
		border: none;
		height: 2rem;
		width: 100%;
	}

	&-wysiwyg {
		.clearfix();
		padding: 0.375rem 0.75rem;
		min-height: 10rem;
		background-color: white;
	}
}

// .chimeraEditor should not be used for fields anymore, those go in .chimeraField
.chimeraEditor {
	margin-top: 1.75rem;

	&-header {
		align-items: flex-end;
		margin-bottom: 1rem;
	}

	&-fieldGroup {
		.clearfix();
		margin-bottom: 1rem;
	}

	&-fieldLabel {
		float: left;
		width: 9rem;
		text-align: right;
		margin-right: 1rem;
		padding-top: 0.375rem;
	}

	&-fieldWrap {
		float: left;
		width: ~"calc(100% - 10rem)";
	}

	&-input {
		padding: 0.375rem 0.75rem;
		border: none;
		height: 2rem;
		width: 100%;
	}

	&-boolean {
		width: 3rem;
		text-align: center;
		color: white;
	}

	&-actions--inline {
		text-align: center;
		width: 12rem;

		// @todo: temporary fix to remove save action from listing
		.action-save {
			display: none;
		}
	}
}

.boolean-false {
	background-color: @red;
}

.boolean-true {
	background-color: @green;
}

.chimeraEditor-boolean-text, .chimeraEditor-boolean-list {
	.select(none);
	transition: all 0.3s ease;
	width: 3rem;
	line-height: 2rem;
	height: 2rem;
}

.chimeraEditor-boolean-text {
	cursor: pointer;
}

.chimeraEditor-boolean-list {
	cursor: default;
}

.chimeraEditor-edit-boolean {
	display: none;

	&:checked + .chimeraEditor-boolean-text {
		background-color: @green;

		.u-no {
			display: none;
		}
	}

	&:not(:checked) + .chimeraEditor-boolean-text {
		background-color: @red;

		.u-yes {
			display: none;
		}
	}
}

.chimeraGallery {
	.flexParent(row);

	&-card {
		width: 22rem;
		height: 19rem;
		padding: 1.25rem;
		margin-bottom: 1.25rem;
		background-color: @lightest-gray;
	}

	&-figure {
		height: 12rem;
		background-size: cover !important;
		background-position: 50% !important;
	}

	&-actions {
		height: 4.5rem;
	}
}

.chimeraGallery > x-hawkejs {
	.flexChild(0 0 auto);
}

.modelList {
	width: 100%;
	border-collapse: collapse;

	&-record {
		height: 3rem;
		text-align: left;
		color: @color-text--modelList;

		&:nth-child(even) {
			background-color: @color-row--modelList;
		}
	}
}

.radioTabs {
	.clearfix();
	.select(none);
	position: relative;

	&-input {
		display: none;
	}

	&-label {
		float: left;
	}

	&-title {
		height: 3.375rem;
		min-width: 4rem;
		padding: 1rem;
		text-transform: uppercase;
		background-color: @color-radioTabs-label--background;
		color: @color-radioTabs-label--text;
		font-weight: @fontWeight-normal;
		font-size: @fontSize-large;
	}

	&-input + label &-content {
		display: none;
		.select(text);
	}

	&-input:checked + label &-title {
		background-color: @color-radioTabs-label-active--background;
		color: @color-radioTabs-label-active--text;
	}

	&-input:checked + label &-content {
		display: block;
		position: absolute;
		left: 0;
		right: 0;
		top: 3.375rem;

		padding: 1.5rem;
		background-color: @color-radioTabs-content--background;
	}
}

.geopoint-list {
	height: 6rem;
}

.geopoint-view, .geopoint-edit {
	height: 18rem;
}

.modelList-record .chimeraField-intake {
	width: 100%;
}

.chimera-remove{

	.btn{
		margin-top: 1.5rem;
		height: 2.5rem;
		display: inline-block;
		background-color: @lightest-gray;
		border-bottom: 0.1875rem solid @light-gray;
		padding: 0.625rem 1.562rem;
		color: @light-gray;
		text-decoration: none;
		text-transform: uppercase;
		font-weight: 700;
	}

	.btn-red{
		background-color: @red;
		color: @color--btn-text;
		border-bottom: 0.1875rem solid @dark-red;
	}

}