.pageEditor {
	.clearfix();

	&-main {
		float: left;
		width: calc(50% - 1rem);
	}

	&-sidebar {
		float: right;
		width: calc(50% - 1rem);
	}

	&-toptools {
		height: 2rem;
		background-color: @dark-gray;
	}

	&-blocks {
		background-color: #EFE9D5;
		min-height: 10rem;
	}
}