{% include "layouts/chimera_basics" %}

{% block "page-actions" %}

	{% if add_preview_button %}
		<a
			!Route="Chimera.Editor#preview"
			+model={% model_name %}
			+pk={% record_pk %}
			class="btn"
			target="_blank"
		>
			<al-icon icon-name="eye"></al-icon>
			{%t "preview" model=model_name %}
		</a>
	{% /if %}

	<a
		!Route="Chimera.Editor#add"
		#model={% model_name %}
		class="btn"
	>
		<al-icon icon-name="plus"></al-icon>
		{%t "new" model=model_name %}
	</a>
{% /block %}

{% block "main" %}
	<al-widgets
		#context_variables={% context_variables %}
		#value={% widget_config %}
	></al-widgets>
{% /block %}